SERVER_HOST=localhost
SERVER_PORT=8080

DATABASE_NAME=e-wallet
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

MAIL_HOST=mx3.mailspace.id
MAIL_PORT=465
MAIL_USER=ewallet@reyhanyogs.online
MAIL_PASSWORD=xvjsrHVX8RuGRwd